# user-service

./: .gitignore  README.md  build.gradle  gradle.properties  http-client.env.json  settings.gradle
.github/ISSUE_TEMPLATE/: -feature--title.md  -refactor--title.md
admin-api/: build.gradle
admin-api/http/: AdminUserController.http
admin-api/src/main/java/io/woorinpang/userservice/admin/controller/: AdminApiControllerAdvice.java  AdminFindUsersResponse.java  AdminUserController.java
admin-api/src/main/java/io/woorinpang/userservice/admin/controller/request/: AdminSaveUserRequest.java
admin-api/src/main/java/io/woorinpang/userservice/admin/controller/response/: AdminFindUsersResponse.java
admin-api/src/main/java/io/woorinpang/userservice/admin/domain/: AdminUserService.java
admin-api/src/main/java/io/woorinpang/userservice/admin/domain/user/: AdminProvider.java  AdminUser.java  AdminUserQueryRepository.java  AdminUserRepository.java  AdminUserRole.java  AdminUserSearchCondition.java  AdminUserService.java  AdminUserState.java
admin-api/src/main/java/io/woorinpang/userservice/admin/support/entity/: AdminBaseEntity.java  AdminBaseTimeEntity.java
admin-api/src/main/java/io/woorinpang/userservice/admin/support/page/: AdminPage.java  AdminPageInfo.java  AdminPageRequest.java  AdminPageable.java
admin-api/src/main/java/io/woorinpang/userservice/admin/support/response/: AdminApiErrorCode.java  AdminApiErrorMessage.java  AdminApiErrorType.java  AdminApiResponse.java  AdminDefaultIdResponse.java  AdminResultType.java
admin-api/src/main/java/io/woorinpang/userservice/storage/db/core/: AdminBaseEntity.java  AdminBaseTimeEntity.java
admin-api/src/main/java/io/woorinpang/userservice/storage/db/core/user/: AdminProvider.java  AdminUser.java  AdminUserQueryRepository.java  AdminUserRepository.java  AdminUserRole.java  AdminUserSearchCondition.java  AdminUserState.java
core/core-api/: build.gradle
core/core-api/http/user/: AuthController.http  UserController.http
core/core-api/src/docs/asciidoc/: index.adoc
core/core-api/src/main/java/io/woorinpang/userservice/: CoreApiApplication.java
core/core-api/src/main/java/io/woorinpang/userservice/config/: AuthenticationFilter.java  LoginService.java  TokenProvider.java  WebSecurityConfig.java
core/core-api/src/main/java/io/woorinpang/userservice/config/api/: ApiControllerAdvice.java  RestTemplateConfig.java
core/core-api/src/main/java/io/woorinpang/userservice/config/dto/: LoginRequest.java  LoginUser.java  SocialUser.java
core/core-api/src/main/java/io/woorinpang/userservice/config/jpa/: JpaAuditingConfig.java  QuerydslConfig.java
core/core-api/src/main/java/io/woorinpang/userservice/config/p6spy/: P6SpyConfig.java
core/core-api/src/main/java/io/woorinpang/userservice/core/api/: ActuatorCheckController.java  HealthController.java
core/core-api/src/main/java/io/woorinpang/userservice/core/api/auth/: AuthController.java
core/core-api/src/main/java/io/woorinpang/userservice/core/api/config/: AuthenticationFilter.java  GoogleLogin.java  KakaoLogin.java  LoginService.java  NaverLogin.java  SocialLogin.java  SocialLoginHandler.java  SocialLoginProperties.java  TokenProvider.java  WebSecurityConfig.java  WoorinpangLogin.java
core/core-api/src/main/java/io/woorinpang/userservice/core/api/controller/: ApiControllerAdvice.java  HealthController.java
core/core-api/src/main/java/io/woorinpang/userservice/core/api/user/: ActuatorCheckController.java  AdminUserController.java  AuthController.java  SignupRequest.java  UserController.java
core/core-api/src/main/java/io/woorinpang/userservice/core/config/: AuthenticationFilter.java  SecurityConfig.java  TokenProvider.java  WebSecurityConfig.java
core/core-api/src/main/java/io/woorinpang/userservice/core/global/constant/: SecurityConstant.java
core/core-api/src/main/java/io/woorinpang/userservice/support/common/constant/: GlobalConstant.java
core/core-api/src/main/java/io/woorinpang/userservice/support/common/cotroller/: CommonController.java
core/core-api/src/main/java/io/woorinpang/userservice/support/common/dto/: CommonSearchCondition.java
core/core-api/src/main/java/io/woorinpang/userservice/support/common/entity/: BaseEntity.java  BaseTimeEntity.java  Provider.java
core/core-api/src/main/java/io/woorinpang/userservice/support/common/exception/: ProviderTypeMismatchException.java
core/core-api/src/main/java/io/woorinpang/userservice/support/common/json/: DefaultSuccessIdResponse.java  JsonResponse.java
core/core-api/src/main/java/io/woorinpang/userservice/support/exception/: BusinessException.java  BusinessMessageException.java  EntityNotFoundException.java  EnumTypeMismatchException.java  InvalidValueException.java  JsonInvalidRequestException.java
core/core-api/src/main/java/io/woorinpang/userservice/support/exception/dto/: ErrorCode.java  ErrorResponse.java
core/core-api/src/main/java/io/woorinpang/userservice/support/exception/handler/: GlobalExceptionHandlerAdvice.java
core/core-api/src/main/java/io/woorinpang/userservice/support/util/: LogUtil.java  MessageUtil.java
core/core-api/src/main/resources/: application-local-dev.yml  application-local.yml  application.yml  ehcache.xml  messages.properties
core/core-api/src/test/java/io/woorinpang/userservice/config/: TokenProviderTest.java
core/core-domain/: build.gradle
core/core-domain/src/main/java/io/woorinpang/userservice/core/domain/auth/: AuthService.java
core/core-domain/src/main/java/io/woorinpang/userservice/core/domain/config/: CoreDataSourceConfig.java  JpaAuditingConfig.java  P6SpyConfig.java  QuerydslConfig.java
core/core-domain/src/main/java/io/woorinpang/userservice/core/domain/user/: FindUser.java  UserAppender.java  UserFinder.java  UserHelper.java  UserInfo.java  UserLogger.java  UserLogin.java  UserModifier.java  UserRemover.java  UserService.java  UserTarget.java  UserValidator.java
core/core-domain/src/main/resources/: core-domain.yml  storage-db-core.yml
core/core-storage/: build.gradle
core/core-storage/src/main/resources/: core-storage.yml
(+622 files in other folders)
