# Application version
applicationVersion=0.0.1

# Project config
projectGroup=io.woorinpang.userEntity-service
javaVersion=17

# Plugin dependency version
asciidoctorConvertVersion=3.3.2
springJavaFormatVersion=0.0.39

# Spring dependency version
springBootVersion=3.1.6
springDependencyManagementVersion=1.1.3
springCloudVersion=2022.0.4
springCloudAwsVersion=3.0.0

# External dependency versions
sentryVersion=6.25.2