# Application version
applicationVersion=0.0.1

# Project config
projectGroup=io.woorinpang.user-service
javaVersion=21

# Plugin dependency version
asciidoctorConvertVersion=3.3.2
springJavaFormatVersion=0.0.39

# Spring dependency version
springBootVersion=3.2.5
springDependencyManagementVersion=1.1.4
springCloudVersion=2023.0.1
springCloudAwsVersion=3.0.0

# External dependency versions
sentryVersion=7.10.0