pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
        id 'org.asciidoctor.jvm.convert' version "${asciidoctorConvertVersion}"
    }
}

rootProject.name = 'WRP-USER-SERVICE'

include 'admin-api'

include 'core:core-api'
include 'core:core-domain'
include 'core:core-enums'

include 'infrastructure'

include 'support:monitoring'
include 'support:logging'